<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>genal: A Python Toolkit for Genetic Risk Scoring and Mendelian Randomization &mdash; genal v0.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=b326c068"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            genal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#tutorial">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">The Geno class</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#main-functions">Main functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">genal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">genal: A Python Toolkit for Genetic Risk Scoring and Mendelian Randomization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="genal-a-python-toolkit-for-genetic-risk-scoring-and-mendelian-randomization">
<h1>genal: A Python Toolkit for Genetic Risk Scoring and Mendelian Randomization<a class="headerlink" href="#genal-a-python-toolkit-for-genetic-risk-scoring-and-mendelian-randomization" title="Link to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cyprien Rivier</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>Aug 13, 2024</p>
</dd>
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>“0.8”</p>
</dd>
</dl>
<p>Genal is a python module designed to make it easy to run genetic risk scores and mendelian randomization analyses. It integrates a collection of tools that facilitate the cleaning of single nucleotide polymorphism data (usually derived from Genome-Wide Association Studies) and enable the execution of key clinical population genetic workflows. The functionalities provided by genal include clumping, lifting, association testing, polygenic risk scoring, and Mendelian randomization analyses, all within a single Python module.</p>
<p>The module prioritizes user-friendliness and intuitive operation, aiming to reduce the complexity of data analysis for researchers. Despite its focus on simplicity, Genal does not sacrifice the depth of customization or the precision of analysis. Researchers can expect to maintain analytical rigour while benefiting from the streamlined experience.</p>
<p>Genal draws on concepts from well-established R packages such as TwoSampleMR, MR-Presso, MendelianRandomization, and gwasvcf, adapting their proven methodologies to the Python environment. This approach ensures that users have access to tried and tested techniques with the versatility of Python’s data science tools.</p>
<p>To install the latest release, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">genal</span><span class="o">-</span><span class="n">python</span>
</pre></div>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#tutorial">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">The Geno class</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#main-functions">Main functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading">¶</a></h2>
<p>If you use genal in your work, please cite the following paper:</p>
<div role="list" class="citation-list">
<div class="citation" id="rivier-2024" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Rivier.2024<span class="fn-bracket">]</span></span>
<p><em>Genal: A Python Toolkit for Genetic Risk Scoring and Mendelian Randomization</em>
Cyprien Rivier, Cyprien A. Rivier, Santiago Clocchiatti-Tuozzo, Shufan Huo, Victor Torres-Lopez, Daniela Renedo, Kevin N. Sheth, Guido J. Falcone, Julian N. Acosta.
medRxiv. 2024 May <a class="reference external" href="https://doi.org/10.1101/2024.05.23.24307776">10.1101/2024.05.23.24307776</a>.</p>
</div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="hemani-2018" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hemani.2018<span class="fn-bracket">]</span></span>
<p><em>The MR-Base platform supports systematic causal inference across the human phenome.</em>
Hemani G, Zheng J, Elsworth B, Wade KH, Baird D, Haberland V, Laurin C, Burgess S, Bowden J, Langdon R, Tan VY, Yarmolinsky J, Shihab HA, Timpson NJ, Evans DM, Relton C, Martin RM, Davey Smith G, Gaunt TR, Haycock PC, The MR-Base Collaboration
eLife. 2018 May <a class="reference external" href="https://elifesciences.org/articles/34408">10.7554/eLife.34408</a>.
PMID: <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/29846171">29846171</a>.</p>
</div>
<div class="citation" id="verbanck-2018" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Verbanck.2018<span class="fn-bracket">]</span></span>
<p><em>Detection of widespread horizontal pleiotropy in causal relationships inferred from Mendelian randomization between complex traits and diseases.</em>
Marie Verbanck, Chia-Yen Chen, Benjamin Neale, Ron Do.
Nature Genetics 2018 May <a class="reference external" href="https://www.nature.com/articles/s41588-018-0099-7">10.1038/s41588-018-0099-7</a>.
PMID: <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/29686387/">29686387</a>.</p>
</div>
<div class="citation" id="lyon-2020" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Lyon.2020<span class="fn-bracket">]</span></span>
<p><em>The variant call format provides efficient and robust storage of GWAS summary statistics.</em>
Matthew Lyon, Shea J Andrews, Ben Elsworth, Tom R Gaunt, Gibran Hemani, Edoardo Marcora.
bioRxiv 2020 May 30 <a class="reference external" href="https://www.biorxiv.org/content/10.1101/2020.05.29.115824v1">2020.05.29.115824v1</a>.
PMID: <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/33441155/">33441155</a>.</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Cyprien A. Rivier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>